{
  "manifest_version": 3,
  "name": "Mastir",
  "version": "1.0",
  "description": "Conceals people in images using person segmentation",
  "permissions": ["offscreen", "storage", "declarativeNetRequest", "scripting", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "mastir_cors",
        "enabled": true,
        "path": "dnr_rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mastir Settings"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED",
      "all_frames": true
    }
  ]
}